{
  "name": "mf-kahve",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:composer": "pnpm --filter @mf-kahve/composer build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
